NODE_ENV='development'

PORT=5000

APP_URL=null

DB_DATABASE='banner'
DB_USERNAME='root'
DB_HOST='localhost'
DB_PASSWORD='password'
DB_PORT=3306

FRONTEND_URL='http://localhost:3000'

JWT_SECRET='jwt_secret'
JWT_EXPIRY='72h'
